{
  "name": "express-backend-threads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd -r tsconfig-paths/register --respawn --clear src/index.ts",
    "build": "rimraf ./dist && tsc && resolve-tspaths",
    "start": "pnpm build && node dist/index.js",
    "prepare": "husky install",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "dependencies": {
    "@types/node": "^22.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "helmet": "^8.0.0",
    "resolve-tspaths": "^0.8.22",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "husky": "8",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript-eslint": "^8.12.2"
  }
}
